<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Amazing Graph</title>
</head>
<body>
    <header class="header">
        <a class="logo" href="#">AmazingGraph</a>
        <nav>
            <!-- This gonna be the hamburguer menu -->
            <a data-js="menu-btn" href="#" class="menu-btn">
                <span class="bar first-bar"></span>
                <span class="bar second-bar"></span>
                <span class="bar third-bar"></span>
                <span class="bar fourth-bar"></span>
            </a>

            <ul data-ja="nav-list" class="nav-list">
                <li><a class="nav-item" href="#">Home</a></li>
                <li><a class="nav-item" href="#">Features</a></li>
                <li><a class="nav-item" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <div class="hero-text-box">
            <h1 class="title-header">Create amazing graphics</h1>
            <p class="introduction">
                Colaborate and create beautiful graphics with your team
            </p>
            <a class="btn-cta" href="#">Start now</a>
        </div>
        <div class="hero-img-box">
            <img 
                src="assets/team.jpg" 
                alt="A group of people creating graphics as a team" 
            />
        </div>
    </main>

    <script src="js/app.js"></script>
</body>
</html>
